@font-face {
    font-family: ProximaNova-Light;
    src: url(../fonts/ProximaNova-Light.ttf);
}

@font-face {
    font-family: ProximaNova-Regular;
    src: url(../fonts/ProximaNova-Regular.ttf);
}

@font-face {
    font-family: ProximaNova-Semibold;
    src: url(../fonts/ProximaNova-Semibold.ttf);
}

@font-face {
    font-family: ProximaNova-Bold;
    src: url(../fonts/ProximaNova-Bold.ttf);
}

@font-face {
    font-family: ProximaNova-Extrabold;
    src: url(../fonts/ProximaNova-Extrabld.ttf);
}

body {
    padding: 0;
    margin: 0;
	overflow-x: hidden;
	position: relative;
}

.icon-menu{
	position: fixed;
	left: 5%;
	top: 20px;
	cursor: pointer;
	z-index: 1;
	width: 3%;
	transition: .2s;

}
.icon-menu:hover{
	width: 3.1%;
}
.icon-close{
	position: absolute;
	left: 85%;
	top: 28px;
	cursor: pointer;
	width: 10%;
	transition: .2s;
}
.icon-close:hover{
	width: 11%;
	top: 27px;
}
.menu{
	left: -21%;
	box-shadow: 0px 0px 50px 0px rgba(2, 4, 5, 0.3);
    width: 21%;
    position: fixed;
    z-index: 2;
}
//asdsad
.left-menu {
    
    background-color: #FFF;
    
    .logo {
        text-align: center;
        padding-top: 30px;
        padding-bottom: 15px;
        background-color: #FFF;

        p {
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-size: 14px;
            color: #8e96a8;
            letter-spacing: 2px;
            padding-top: 5px;
        }
    }
    .navbar {
        margin-bottom: 0;

        ul {
            list-style: none;
            padding-left: 0;
            margin-bottom: 0;

            li {
                transition: .3s all ease-out;
                text-align: center;
                border-bottom: 1px solid #dfeaf8;
                text-transform: uppercase;
                position: relative;


                a {
                    font-family: 'Montserrat', sans-serif;
                    font-weight: 700;
                    font-size: 16px;
                    color: #283654;
                    transition: .3s all ease-out;
                    text-decoration: none;
                    display: block;
                    padding: 20px 0;
                }

                ul {
                    position: absolute;
                    display: none;
                    width: 100%;

                    li {
                        display: block;
                        background-color: #fff;
                        
                        a {
                            color: #283654 !important;
                        }

                        a:hover li {
                            background-color: #283654;
                        }

                        a:hover {
                            color: #fff !important;
                        }
                    }
                    li:first-child{
                    	border-top:none;
                    }
                }
            }

            li:hover ul {
                display: block;
                left: 100%;
                top: 0;
            }

            li:first-child {
                border-top: 1px solid #dfeaf8;
            }

            ul li {
                display: block;
            }

            li:last-child {
                border: none;
            }

            li:hover {
                background-color: #5596ee;
            }

            li:hover a {
                color: #fff;
            }
        }
    }

    .contactblock {
        padding: 25px 0;
        text-align: center;
        background-color: #dfeaf8;

        p {
            margin-bottom: 5px;
        }

        .phone_numbers {

            a {
                text-decoration: none;
                font-family: 'ProximaNova-Bold', sans-serif;
                font-size: 20px;
                color: #283654;
                letter-spacing: 2px;
            }

        }

        .post {

            a {
                text-decoration: none;
                font-family: 'ProximaNova-Regular', sans-serif;
                font-size: 16px;
                color: #283654;
                border-bottom: 1px solid #283654;
                letter-spacing: 1px;
            }

        }

        .address {
            text-decoration: none;
            font-family: 'ProximaNova-Regular', sans-serif;
            font-size: 16px;
            color: #283654;
            letter-spacing: 2px;

        }
    }

    .rights {
        background-color: #161F2B;
        padding: 20px 0;
        text-align: center;

        p {
            color: #fff;
            font-family: 'ProximaNova-Regular', sans-serif;
            font-size: 13px;

            a {
                text-decoration: none;
                color: #5597ee;
                border-bottom: 1px solid #5597ee;
            }
        }

        p:first-child {
            border-bottom: 1px solid #fff;
            display: inline-block;
            margin-bottom: 0;
        }
    }
}


.main-content {
    width: 100%;
    float: right;

    .callbacktop {
        background-image: url(../img/ship.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 350px;
        text-align: center;
        padding-top: 150px;

        h1 {
            color: #FFF;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 30px;
            display: block;
        }

        h2 {
            color: #fff;
            font-family: 'ProximaNova-Regular', sans-serif;
            font-size: 18px;
            display: block;
            margin-bottom: 30px;
        }

        input {
            border: none;
            margin: auto 5px;

        }

        input[type="text"] {
            font-family: 'ProximaNova-Regular', sans-serif;
            font-size: 14px;
            padding: 15px 10px 15px 50px;
            background-image: url(../img/phone-icon.png);
            background-repeat: no-repeat;
            background-position: 20px;
            border-radius: 5px;
            background-color: #FFF;
            outline: none;
            transition: .3s all ease-out;
            &:focus{
            	background-position: 14px;
            }
        }

        input:first-child::-webkit-input-placeholder {
            color: #b4c6de;
        }

        input[type="submit"] {
            color: #FFF;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 14px;
            background-color: #5597ee;
            border-radius: 5px;
            outline: none;
            padding: 15px 35px;
            cursor: pointer;
            transition: .6s all ease-out;
        }

        input:last-child:hover {
            background-color: #3C80D8;
        }
    }

    .products_block {
        display: table;

        .product_block1 {
            text-decoration: none;
            display: table-cell;
            min-height: 300px;
            padding: 80px 50px 50px 50px;
            background-color: #fff;
            background-image: url(../img/product1-icon.png);
            background-position: 85% 13%;
            background-repeat: no-repeat;
            transition: .2s all ease-out;
            border: 1px solid #eff0f6;
            border-left: none;

            p:first-child {
                color: #283654;
                font-family: 'Montserrat', sans-serif;
                font-weight: 700;
                font-size: 24px;
                margin-bottom: 5px;
            }

            p {
                color: #283654;
                font-family: 'ProximaNova-Regular', sans-serif;
                font-size: 16px;
                font-weight: 400;
            }

            p:last-child {
                text-decoration: none;
                color: #283654;
                font-family: 'ProximaNova-Bold', sans-serif;
                font-size: 16px;
                text-transform: uppercase;
                border-bottom: 1px solid #283654;
                display: inline;
            }

            p:last-child:hover {
                border-bottom: none;
            }

        }

        .product_block1:hover {
            background-image: url(../img/product1_bg.png);
            background-position: center;
    		background-size: cover;
        }

        .product_block2 {
            text-decoration: none;
            display: table-cell;
            transition: .4s all ease-out;
            background-size: 20%;

            min-height: 300px;
            padding: 80px 50px 50px 50px;
            background-color: #00285C;
            background-image: url(../img/product2-icon.png);
            background-position: 85% 13%;
            background-repeat: no-repeat;

            p:first-child {
                color: #fff;
                font-family: 'Montserrat', sans-serif;
                font-weight: 700;
                font-size: 24px;
                margin-bottom: 5px;
            }

            p {
                color: #fff;
                font-family: 'ProximaNova-Regular', sans-serif;
                font-size: 16px;
                font-weight: 400;
            }

            p:last-child {
                text-decoration: none;
                color: #fff;
                font-family: 'ProximaNova-Bold', sans-serif;
                font-size: 16px;
                text-transform: uppercase;
                border-bottom: 1px solid #fff;
                display: inline;
            }

            p:last-child:hover {
                border-bottom: none;
            }

        }

        .product_block2:hover {
            background-image: url(../img/product2_bg.png);
            background-size: 20%;
        }

        .product_block3 {
            text-decoration: none;
            display: table-cell;

            transition: .2s all ease-out;
            min-height: 300px;
            padding: 80px 50px 50px 50px;
            background-color: #0E284B;
            background-image: url(../img/product3-icon.png);
            background-position: 85% 13%;
            background-repeat: no-repeat;
            background-size: 50%;

            p:first-child {
                color: #fff;
                font-family: 'Montserrat', sans-serif;
                font-weight: 700;
                font-size: 24px;
                margin-bottom: 5px;
            }

            p {
                color: #fff;
                font-family: 'ProximaNova-Regular', sans-serif;
                font-size: 16px;
                font-weight: 400;
            }

            p:last-child {
                text-decoration: none;
                color: #fff;
                font-family: 'ProximaNova-Bold', sans-serif;
                font-size: 16px;
                text-transform: uppercase;
                border-bottom: 1px solid #fff;
                display: inline;
            }

            p:last-child:hover {
                border-bottom: none;
            }

        }

        .product_block3:hover {
            background-position: 50% 10%;
            background-size: 70%;
        }

    }

    .advantages_block {
        display: table;
        text-align: center;

        .advantage_block1 {
            display: table-cell;
            padding: 60px 50px 60px 140px;

            p {
                color: #000;
                font-family: 'Montserrat', sans-serif;
                font-weight: 700;
                font-size: 15px;
            }

            p:last-child {
                color: #000;
                font-family: 'ProximaNova-Regular', sans-serif;
                font-weight: 400;
                font-size: 14px;
            }

            @keyframes hue {
                from {
                    filter: hue-rotate(0deg);
                }

                to {
                    filter: hue-rotate(-360deg);
                }
            }

            img {
                animation: hue 6s infinite linear;
            }

        }

        .advantage_block2 {
            display: table-cell;
            padding: 60px 50px 60px 140px;

            p {
                color: #000;
                font-family: 'Montserrat', sans-serif;
                font-weight: 700;
                font-size: 15px;
            }

            p:last-child {
                color: #000;
                font-family: 'ProximaNova-Regular', sans-serif;
                font-weight: 400;
                font-size: 14px;
            }

            @keyframes hue {
                from {
                    filter: hue-rotate(0deg);
                }

                to {
                    filter: hue-rotate(-360deg);
                }
            }

            img {
                animation: hue 6s infinite linear;
            }

        }

        .advantage_block3 {
            display: table-cell;
            padding: 60px 50px 60px 140px;

            p {
                color: #000;
                font-family: 'Montserrat', sans-serif;
                font-weight: 700;
                font-size: 15px;
            }

            p:last-child {
                color: #000;
                font-family: 'ProximaNova-Regular', sans-serif;
                font-weight: 400;
                font-size: 14px;
            }

            @keyframes hue {
                from {
                    filter: hue-rotate(0deg);
                }

                to {
                    filter: hue-rotate(-360deg);
                }
            }

            img {
                animation: hue 6s infinite linear;
            }

        }
    }

    .slider_block {
        background-color: #F8FAFC;
        //background-color: gray;
        padding: 60px 55px;

        h3 {
        	margin-top: 0;
            color: #283654;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 24px;
            text-transform: uppercase;
        }

        .main_slider {

            .ibm {
                background-color: #E9EEF2;
                height: 85px;
                width: 100%;
                border-radius: 5px;
                border: none;
                outline: none;
                transition: .4s all ease-out;
                cursor: pointer;
                vertical-align: middle;
                position: relative;
            }

            img {
                margin: auto;
                transition: .4s all ease-out;
                position: absolute;
                margin: auto;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                max-width: 90%;
            }

            .ibm:hover {
                background-color: #00285C;
            }

            .ibm:hover img {
                filter: brightness(0) invert(1);
            }

            .eurolan {
                background-color: #E9EEF2;
                height: 85px;
                width: 100%;
                border-radius: 5px;
                border: none;
                outline: none;
                cursor: pointer;
                transition: .4s all ease-out;
                position: relative;
            }

            img {
                margin: auto;
                transition: .4s all ease-out;
                position: absolute;
                margin: auto;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
            }

            .eurolan:hover {
                background-color: #00285C;
            }

            .eurolan:hover img {
                filter: brightness(0) invert(1);
            }
        }
    }

    .text_block{
    	padding: 55px;
    	h3{
    		color: #283654;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 24px;
            text-transform: uppercase;
    	}
    	p{
    		color: #283654;
            font-family: 'ProximaNova-Regular', sans-serif;
            font-weight: 400;
            font-size: 18px;
    	}
    	ul{
    		
    		li{
    			color: #5597ee;
            	font-family: 'ProximaNova-Regular', sans-serif;
            	font-weight: 400;
            	font-size: 18px;
            	
            	span{
            		color: #283654;
            	}
    		}
    	}
    }
}

.slick-slide {
    margin: 0 10px;
}

.slick-prev {
    top: 0 !important;
    height: 0 !important;
}

.slick-prev:before {
    transition: .4s all ease-out;
    color: #b2bcc6 !important;
    left: 25px !important;
    opacity: 1 !important;
    background: #d8dfe6;
    position: absolute !important;
    content: '<' !important;
    border-radius: 5px !important;
    font-weight: 600 !important;
    width: 25px !important;
    line-height: 85px !important;
}

.slick-prev:hover:before {
    background: #5596ee40;
    color: #000 !important;
}

.slick-next {
    top: 0 !important;
    height: 0 !important;
}

.slick-next:before {
    transition: .4s all ease-out;
    color: #b2bcc6 !important;
    left: -25px !important;
    opacity: 1 !important;
    background: #d8dfe6;
    position: absolute !important;
    content: '>' !important;
    border-radius: 5px !important;
    font-weight: 600 !important;
    width: 25px !important;
    line-height: 85px !important;
}

.slick-next:hover:before {
    background: #5596ee40;
    color: #000 !important;
}

.main_slider {
    padding: 0 30px !important;
}